# YT2PPT

./: .gitignore  README.md
.github/: FUNDING.yml
YT2PPPlus/: YT2PPLite.sln  YT2PPPlus.sln
YT2PPPlus/YT2PP.Models/: AppSettings.cs
YT2PPPlus/YT2PP.Services/: YT2PP.Services.csproj
YT2PPPlus/YT2PP.Services/Implementations/: YTService.cs
YT2PPPlus/YT2PP.Services/Interfaces/: IYTService.cs
YT2PPPlus/YT2PP.Web/: Program.cs  YT2PP.Web.csproj  appsettings.json
YT2PPPlus/YT2PP.Web/Attributes/: YouTubeUrlAttribute.cs
YT2PPPlus/YT2PP.Web/Controllers/: HomeController.cs
YT2PPPlus/YT2PP.Web/Properties/: launchSettings.json
YT2PPPlus/YT2PP.Web/Views/: _ViewImports.cshtml
YT2PPPlus/YT2PP.Web/Views/Home/: Index.cshtml
YT2PPPlus/YT2PP.Web/Views/Shared/: _Layout.cshtml
YT2PPPlus/YT2PP.Web/wwwroot/css/: site.css
src/: YT2PPLite.sln
src/YT2PP.Common/: AppUtilities.cs
src/YT2PP.Models/: AppSettings.cs
src/YT2PP.Services/: YT2PP.Services.csproj
src/YT2PP.Services/Implementations/: PPTService.cs  PPTService.cs.cs  YTService.cs
src/YT2PP.Services/Interfaces/: IPPTService.cs  IYTService.cs
src/YT2PP.Web/: Program.cs  YT2PP.Web.csproj  electron.manifest.json  manifest.xml
src/YT2PP.Web/Controllers/: HomeController.cs
src/YT2PP.Web/Middlewares/: UserDetailsLoggingMiddleware.cs
src/YT2PP.Web/Models/: DataInputViewModel.cs  ErrorViewModel.cs  ReturnVm.cs  UserDetails.cs
src/YT2PP.Web/Properties/: launchSettings.json
src/YT2PP.Web/Views/Home/: Index.cshtml
src/YT2PP.Web/Views/Shared/: _Layout.cshtml
src/YT2PP.Web/wwwroot/css/: site.css
src/YT2PP.Web/wwwroot/js/: site.js
web/: index.html
web/css/: style.css
