<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YT2PP.Models\YT2PP.Models.csproj" />
    <ProjectReference Include="..\YT2PP.Services\YT2PP.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\banner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
